#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      dudkoa
#
# Created:     22.04.2020
# Copyright:   (c) dudkoa 2020
# Licence:     <your licence>
#-------------------------------------------------------------------------------

import requests
import sys

def main():
    def login(user,haslo):
        session_id=None
        url='https://10.1.199.250/rest/logon'
        login_body = {"expirationTime": 3600}
        headers= {'Accept': 'application/json', 'Content-Type': 'application/json; charset=UTF-8'}
        response=requests.post(url,auth=(user,haslo),data=json.dumps(login_body),headers=headers,verify=False)
        session_id=response.json().get('Dcnm-Token')
        return session_id

    def get_in_and_send_sms(user,haslo,numer,tekst):     # un , pw
        s = requests.Session()
        url='http://192.168.3.254/log/in?un={}&pw={}&rd=%2Fuir%2Fstatus.htm&rd2=%2Fuir%2Fwanst.htm&Nrd=1'.format(user,haslo)
        resp=s.get(url,verify=False)
##        print(s.cookies['AMSESSIONID'])
        if resp.status_code==200:
            url='http://192.168.3.254/smsmsg.htm?Nsend=1&Nmsgindex=0&S801E2700={}&S801E2800={}'.format(numer,tekst)
            resp=s.get(url,cookies=s.cookies)
            url='http://192.168.3.254/sms2.htm?Ncmd=2'
            resp=s.get(url,cookies=s.cookies)
            return resp.status_code



    print(get_in_and_send_sms('login','password','+48600370780','motyla noga'))



if __name__ == '__main__':
    main()
